MONGODB_URI="mongodb+srv://imsumit004:9520410011@cluster0.z3jbnrk.mongodb.net"
CLOUDINARY_API_KEY="342363488993554"
CLOUDINARY_SECRET_KEY="-2ZYmmfPOP98xQvbNg_pC-kFFIY"
CLOUDINARY_NAME="dsbe0nuyg"
JWT_SECRET="Sumit_dev"
ADMIN_EMAIL = "admin@homedecore.com"
ADMIN_PASSWORD ="121004"